<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="ja">
  <link href="../document.css" type="text/css" rel="stylesheet" />
  <title>「たのしいRuby 第4版」プログラムリスト</title>
  <script type="text/javascript" src="../sh/scripts/shCore.js"></script>
  <script type="text/javascript" src="../sh/scripts/shBrushRuby.js"></script>
  <link type="text/css" rel="stylesheet" href="../sh/styles/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../sh/styles/shThemeEclipse.css" />
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../sh/scripts/clipboard.swf';
    SyntaxHighlighter.config.strings.expandSource = 'ソースを見る';
    SyntaxHighlighter.config.strings.viewSource = '別のウィンドウで表示';
    SyntaxHighlighter.config.strings.copyToClipboard = 'クリップボードにコピー';
    SyntaxHighlighter.config.strings.copyToClipboardConfirmation = 'コードがクリップボードにコピーされました';
    SyntaxHighlighter.config.strings.print = '印刷';
    SyntaxHighlighter.config.strings.help = 'ヘルプ';
    SyntaxHighlighter.all();
  </script>
</head>
<body>
<h1>「たのしいRuby 第4版」プログラムリスト</h1>
<div class="navigation">
[<a href="#ch01">第1章</a>|<a href="#ch02">第2章</a>|<a href="#ch03">第3章</a>|<a href="#ch04">第4章</a>|<a href="#ch05">第5章</a>|<a href="#ch06">第6章</a>|<a href="#ch07">第7章</a>|<a href="#ch08">第8章</a>|<a href="#ch09">第9章</a>|<a href="#ch10">第10章</a>|<a href="#ch11">第11章</a>|<a href="#ch12">第12章</a>|<a href="#ch13">第13章</a>|<a href="#ch14">第14章</a>|<a href="#ch15">第15章</a>|<a href="#ch16">第16章</a>|<a href="#ch17">第17章</a>|<a href="#ch18">第18章</a>|<a href="#ch19">第19章</a>|<a href="#ch20">第20章</a>|<a href="#ch21">第21章</a>|<a href="#ch22">第22章</a>|<a href="#ch23">第23章</a>]
</div>
<h2 id="ch01">第1章 はじめてのRuby</h2>
<h3>List 1.1 : helloruby.rb</h3>
<%= _("ch01/1,1,helloruby.rb") %>
<h3>List 1.2 : put_and_p.rb</h3>
<%= _("ch01/1,2,put_and_p.rb") %>
<h3>List 1.3 : kiritsubo.rb</h3>
<%= _("ch01/1,3,kiritsubo.rb") %>
<h3>List 1.4 : area_volume.rb</h3>
<%= _("ch01/1,4,area_volume.rb") %>
<h3>List 1.5 : comment_sample.rb</h3>
<%= _("ch01/1,5,comment_sample.rb") %>
<h3>List 1.6 : bigger_smaller.rb</h3>
<%= _("ch01/1,6,bigger_smaller.rb") %>

<h2 id="ch02">第2章 便利なオブジェクト</h2>
<p>ファイル名のあるソースコードはありません。</p>

<h2 id="ch03">第3章 コマンドを作ろう</h2>
<h3>List 3.1 : print_argv.rb</h3>
<%= _("ch03/3,1,print_argv.rb") %>
<h3>List 3.2 : happy_birth.rb</h3>
<%= _("ch03/3,2,happy_birth.rb") %>
<h3>List 3.3 : arg_arith.rb</h3>
<%= _("ch03/3,3,arg_arith.rb") %>
<h3>List 3.4 : read_text.rb</h3>
<%= _("ch03/3,4,read_text.rb") %>
<h3>List 3.5 : read_text_simple.rb</h3>
<%= _("ch03/3,5,read_text_simple.rb") %>
<h3>List 3.6 : read_text_oneline.rb</h3>
<%= _("ch03/3,6,read_text_oneline.rb") %>
<h3>List 3.7 : read_line.rb</h3>
<%= _("ch03/3,7,read_line.rb") %>
<h3>List 3.8 : simple_grep.rb</h3>
<%= _("ch03/3,8,simple_grep.rb") %>
<h3>List 3.9 : hello_ruby2.rb</h3>
<%= _("ch03/3,9,hello_ruby2.rb") %>
<h3>List 3.10 : grep.rb</h3>
<%= _("ch03/3,10,grep.rb") %>
<h3>List 3.11 : use_grep.rb</h3>
<%= _("ch03/3,11,use_grep.rb") %>

<h2 id="ch04">第4章 オブジェクトと変数・定数</h2>
<h3>List 4.1 : scopetest.rb</h3>
<%= _("ch04/4,1,scopetest.rb") %>
<h3>List 4.2 : sub.rb</h3>
<%= _("ch04/4,2,sub.rb") %>

<h2 id="ch05">第5章 条件判断</h2>
<h3>List 5.1 : ad2heisei.rb</h3>
<%= _("ch05/5,1,ad2heisei.rb") %>
<h3>List 5.2 : if_elsif.rb</h3>
<%= _("ch05/5,2,if_elsif.rb") %>
<h3>List 5.3 : unless.rb</h3>
<%= _("ch05/5,3,unless.rb") %>
<h3>List 5.4 : case.rb</h3>
<%= _("ch05/5,4,case.rb") %>
<h3>List 5.5 : case_class.rb</h3>
<%= _("ch05/5,5,case_class.rb") %>

<h2 id="ch06">第6章 繰り返し</h2>
<h3>List 6.1 : times.rb</h3>
<%= _("ch06/6,1,times.rb") %>
<h3>List 6.2 : times2.rb</h3>
<%= _("ch06/6,2,times2.rb") %>
<h3>List 6.3 : times3.rb</h3>
<%= _("ch06/6,3,times3.rb") %>
<h3>List 6.4 : for.rb</h3>
<%= _("ch06/6,4,for.rb") %>
<h3>List 6.5 : for_names.rb</h3>
<%= _("ch06/6,5,for_names.rb") %>
<h3>List 6.6 : while.rb</h3>
<%= _("ch06/6,6,while.rb") %>
<h3>List 6.7 : while2.rb</h3>
<%= _("ch06/6,7,while2.rb") %>
<h3>List 6.8 : while3.rb</h3>
<%= _("ch06/6,8,while3.rb") %>
<h3>List 6.9 : until.rb</h3>
<%= _("ch06/6,9,until.rb") %>
<h3>List 6.10 : while_not.rb</h3>
<%= _("ch06/6,10,while_not.rb") %>
<h3>List 6.11 : each_names.rb</h3>
<%= _("ch06/6,11,each_names.rb") %>
<h3>List 6.12 : each.rb</h3>
<%= _("ch06/6,12,each.rb") %>
<h3>List 6.13 : break_next_redo.rb</h3>
<%= _("ch06/6,13,break_next_redo.rb") %>
<h3>List 6.14 : ten_lines_grep.rb</h3>
<%= _("ch06/6,14,ten_lines_grep.rb") %>
<h3>List 6.15 : strip.rb</h3>
<%= _("ch06/6,15,strip.rb") %>
<h3>List 6.16 : fact.rb</h3>
<%= _("ch06/6,16,fact.rb") %>
<h3>List 6.17 : stripped_fact.rb</h3>
<%= _("ch06/6,17,stripped_fact.rb") %>

<h2 id="ch07">第7章 メソッド</h2>
<h3>List 7.1 : times_with_param.rb</h3>
<%= _("ch07/7,1,times_with_param.rb") %>
<h3>List 7.2 : hello_with_name.rb</h3>
<%= _("ch07/7,2,hello_with_name.rb") %>
<h3>List 7.3 : hello_with_default.rb</h3>
<%= _("ch07/7,3,hello_with_default.rb") %>
<h3>List 7.4 : myloop.rb</h3>
<%= _("ch07/7,4,myloop.rb") %>

<h2 id="ch08">第8章 クラスとモジュール </h2>
<h3>List 8.1 : hello_class.rb</h3>
<%= _("ch08/8,1,hello_class.rb") %>
<h3>List 8.2 : hello_class.rb（抜粋）</h3>
<%= _("ch08/8,2,hello_class.rb（抜粋）") %>
<h3>List 8.3 : hello_class.rb（抜粋）</h3>
<%= _("ch08/8,3,hello_class.rb（抜粋）") %>
<h3>List 8.4 : hello_count.rb</h3>
<%= _("ch08/8,4,hello_count.rb") %>
<h3>List 8.5 : acc_test.rb</h3>
<%= _("ch08/8,5,acc_test.rb") %>
<h3>List 8.6 : point.rb</h3>
<%= _("ch08/8,6,point.rb") %>
<h3>List 8.7 : ext_string.rb</h3>
<%= _("ch08/8,7,ext_string.rb") %>
<h3>List 8.8 : ring_array.rb</h3>
<%= _("ch08/8,8,ring_array.rb") %>
<h3>List 8.9 : mixin_sample.rb</h3>
<%= _("ch08/8,9,mixin_sample.rb") %>
<h3>List 8.10 : hello_module.rb</h3>
<%= _("ch08/8,10,hello_module.rb") %>
<h3>List 8.11 : mixin_test.rb</h3>
<%= _("ch08/8,11,mixin_test.rb") %>
<h3>List 8.12 : fetch_and_downcase.rb</h3>
<%= _("ch08/8,12,fetch_and_downcase.rb") %>
<h3>List 8.13 : http_get.rb</h3>
<%= _("ch08/8,13,http_get.rb") %>

<h2 id="ch09">第9章 演算子</h2>
<h3>List 9.1 : point.rb</h3>
<%= _("ch09/9,1,point.rb") %>
<h3>List 9.2 : point.rb（抜粋）</h3>
<%= _("ch09/9,2,point.rb（抜粋）") %>
<h3>List 9.3 : point.rb(抜粋)</h3>
<%= _("ch09/9,3,point.rb(抜粋)") %>

<h2 id="ch10">第10章 エラー処理と例外</h2>
<h3>List 10.1 : wc.rb</h3>
<%= _("ch10/10,1,wc.rb") %>

<h2 id="ch11">第11章 ブロック</h2>
<h3>List 11.1 : hash_each.rb</h3>
<%= _("ch11/11,1,hash_each.rb") %>
<h3>List 11.2 : hash_each2.rb</h3>
<%= _("ch11/11,2,hash_each2.rb") %>
<h3>List 11.3 : file_each.rb</h3>
<%= _("ch11/11,3,file_each.rb") %>
<h3>List 11.4 : file_open.rb</h3>
<%= _("ch11/11,4,file_open.rb") %>
<h3>List 11.5 : file_open_no_block.rb</h3>
<%= _("ch11/11,5,file_open_no_block.rb") %>
<h3>List 11.6 : sort_comp_count.rb</h3>
<%= _("ch11/11,6,sort_comp_count.rb") %>
<h3>List 11.7 : myloop.rb</h3>
<%= _("ch11/11,7,myloop.rb") %>
<h3>List 11.8 : total.rb</h3>
<%= _("ch11/11,8,total.rb") %>
<h3>List 11.9 : block_args_test.rb</h3>
<%= _("ch11/11,9,block_args_test.rb") %>
<h3>List 11.10 : param_grouping.rb</h3>
<%= _("ch11/11,10,param_grouping.rb") %>
<h3>List 11.11 : proc1.rb</h3>
<%= _("ch11/11,11,proc1.rb") %>
<h3>List 11.12 : total2.rb</h3>
<%= _("ch11/11,12,total2.rb") %>
<h3>List 11.13 : call_each.rb</h3>
<%= _("ch11/11,13,call_each.rb") %>
<h3>List 11.14 : local_and_block.rb</h3>
<%= _("ch11/11,14,local_and_block.rb") %>
<h3>List 11.15 : local_and_block2.rb</h3>
<%= _("ch11/11,15,local_and_block2.rb") %>

<h2 id="ch12">第12章 数値（Numeric）クラス</h2>
<p>ファイル名のあるソースコードはありません。</p>

<h2 id="ch13">第13章 配列（Array）クラス</h2>
<h3>List 13.1 : list.rb</h3>
<%= _("ch13/13,1,list.rb") %>
<h3>List 13.2 : sum_list.rb</h3>
<%= _("ch13/13,2,sum_list.rb") %>
<h3>List 13.3 : sum_list2.rb</h3>
<%= _("ch13/13,3,sum_list2.rb") %>
<h3>List 13.4 : list2.rb</h3>
<%= _("ch13/13,4,list2.rb") %>
<h3>List 13.5 : sum_with_each.rb</h3>
<%= _("ch13/13,5,sum_with_each.rb") %>
<h3>List 13.6 : sum_with_zip.rb</h3>
<%= _("ch13/13,6,sum_with_zip.rb") %>

<h2 id="ch14">第14章 文字列（String）クラス</h2>
<p>ファイル名のあるソースコードはありません。</p>

<h2 id="ch15">第15章 ハッシュ（Hash）クラス</h2>
<h3>List 15.1 : word_count.rb</h3>
<%= _("ch15/15,1,word_count.rb") %>

<h2 id="ch16">第16章 正規表現（Regexp）クラス</h2>
<h3>List 16.1 : scan1.rb</h3>
<%= _("ch16/16,1,scan1.rb") %>
<h3>List 16.2 : scan2.rb</h3>
<%= _("ch16/16,2,scan2.rb") %>
<h3>List 16.3 : scan3.rb</h3>
<%= _("ch16/16,3,scan3.rb") %>
<h3>List 16.4 : url_match.rb</h3>
<%= _("ch16/16,4,url_match.rb") %>

<h2 id="ch17">第17章 IOクラス</h2>
<h3>List 17.1 : out.rb</h3>
<%= _("ch17/17,1,out.rb") %>
<h3>List 17.2 : tty.rb</h3>
<%= _("ch17/17,2,tty.rb") %>
<h3>List 17.3 : stdout_put.rb</h3>
<%= _("ch17/17,3,stdout_put.rb") %>
<h3>List 17.4 : stdout_putc.rb</h3>
<%= _("ch17/17,4,stdout_putc.rb") %>
<h3>List 17.5 : test_buffering1.rb</h3>
<%= _("ch17/17,5,test_buffering1.rb") %>
<h3>List 17.6 : test_buffering2.rb</h3>
<%= _("ch17/17,6,test_buffering2.rb") %>
<h3>List 17.7 : test_buffering3.rb</h3>
<%= _("ch17/17,7,test_buffering3.rb") %>
<h3>List 17.8 : simple_grep_gz.rb</h3>
<%= _("ch17/17,8,simple_grep_gz.rb") %>
<h3>List 17.9 : read_uri.rb</h3>
<%= _("ch17/17,9,read_uri.rb") %>
<h3>List 17.10 : read_uri_ja.rb</h3>
<%= _("ch17/17,10,read_uri_ja.rb") %>
<h3>List 17.11 : stringio_puts.rb</h3>
<%= _("ch17/17,11,stringio_puts.rb") %>
<h3>List 17.12 : stringio_gets.rb</h3>
<%= _("ch17/17,12,stringio_gets.rb") %>

<h2 id="ch18">第18章 FileクラスとDirクラス</h2>
<h3>List 18.1 : traverse.rb</h3>
<%= _("ch18/18,1,traverse.rb") %>
<h3>List 18.2 : traverse_by_glob.rb</h3>
<%= _("ch18/18,2,traverse_by_glob.rb") %>
<h3>List 18.3 : listdir.rb</h3>
<%= _("ch18/18,3,listdir.rb") %>

<h2 id="ch19">第19章 エンコーディング（Encoding）クラス</h2>
<h3>List 19.1 : utf8mac.rb</h3>
<%= _("ch19/19,1,utf8mac.rb") %>
<h3>List 19.2 : utf8mac_fix.rb</h3>
<%= _("ch19/19,2,utf8mac_fix.rb") %>
<h3>List 19.3 : utf8mac_str.rb</h3>
<%= _("ch19/19,3,utf8mac_str.rb") %>

<h2 id="ch20">第20章 TimeクラスとDateクラス</h2>
<p>ファイル名のあるソースコードはありません。</p>

<h2 id="ch21">第21章 Procクラス</h2>
<h3>List 21.1 : power_of.rb</h3>
<%= _("ch21/21,1,power_of.rb") %>
<h3>List 21.2 : prefix.rb</h3>
<%= _("ch21/21,2,prefix.rb") %>
<h3>List 21.3 : total2.rb</h3>
<%= _("ch21/21,3,total2.rb") %>
<h3>List 21.4 : counter_proc.rb</h3>
<%= _("ch21/21,4,counter_proc.rb") %>
<h3>List 21.5 : proc_source_location.rb</h3>
<%= _("ch21/21,5,proc_source_location.rb") %>

<h2 id="ch22">第22章 テキスト処理を行う</h2>
<h3>List 22.1 : get_cathedral.rb</h3>
<%= _("ch22/22,1,get_cathedral.rb") %>
<h3>List 22.2 : cut_cathedral.rb</h3>
<%= _("ch22/22,2,cut_cathedral.rb") %>
<h3>List 22.3 : cut_cathedral2.rb</h3>
<%= _("ch22/22,3,cut_cathedral2.rb") %>
<h3>List 22.4 : simple_grep.rb</h3>
<%= _("ch22/22,4,simple_grep.rb") %>
<h3>List 22.5 : simple_scan.rb</h3>
<%= _("ch22/22,5,simple_scan.rb") %>
<h3>List 22.6 : simple_count.rb</h3>
<%= _("ch22/22,6,simple_count.rb") %>
<h3>List 22.7 : simple_match.rb</h3>
<%= _("ch22/22,7,simple_match.rb") %>
<h3>List 22.8 : simple_match2.rb</h3>
<%= _("ch22/22,8,simple_match2.rb") %>
<h3>List 22.9 : simple_match3.rb</h3>
<%= _("ch22/22,9,simple_match3.rb") %>
<h3>List 22.10 : simple_match4.rb</h3>
<%= _("ch22/22,10,simple_match4.rb") %>

<h2 id="ch23">第23章 郵便番号データを検索する</h2>
<h3>List 23.1 : split_zip.rb</h3>
<%= _("ch23/23,1,split_zip.rb") %>
<h3>List 23.2 : jzipcode.rb</h3>
<%= _("ch23/jzipcode.rb") %>

<hr />
</body>
</html>
